{
  "name": "digbot-nest",
  "version": "2.6.9",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "migration:create": "pnpx ts-node node_modules/@mikro-orm/cli/cli.js migration:create",
    "migration:up": "pnpx ts-node node_modules/@mikro-orm/cli/cli.js migration:up",
    "migration:down": "pnpx ts-node node_modules/@mikro-orm/cli/cli.js migration:down",
    "migration:list": "pnpx ts-node node_modules/@mikro-orm/cli/cli.js migration:list",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "ts-node node_modules/@mikro-orm/cli/cli.js migration:up && node dist/src/main",
    "test": "jest --coverage",
    "test:wsl": "jest --coverage --maxWorkers=4",
    "test:ci": "jest --ci --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "engines": {
    "npm": ">=10.9.2",
    "pnpm": ">=9.14.4",
    "node": ">=22.14.0 <23.0.0"
  },
  "dependencies": {
    "@discord-nestjs/common": "^5.2.12",
    "@discord-nestjs/core": "^5.3.14",
    "@mikro-orm/core": "6.4.11",
    "@mikro-orm/mariadb": "6.4.11",
    "@mikro-orm/migrations": "6.4.11",
    "@mikro-orm/nestjs": "^6.0.0",
    "@mikro-orm/seeder": "6.4.11",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@nestjs/common": "11.0.12",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.0.12",
    "@nestjs/schedule": "^5.0.0",
    "@sentry/node": "^9.0.0",
    "@sentry/profiling-node": "^9.0.0",
    "axios": "^1.7.2",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21",
    "ps2census": "^4.6.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "6.4.11",
    "@nestjs/cli": "11.0.5",
    "@nestjs/schematics": "11.0.2",
    "@nestjs/testing": "^11.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "22.14.0",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2"
  }
}
