{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 6am on sunday"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "dockerfile",
        "github-actions",
        "npm",
        "nvm"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Automerge linters and formatters",
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "schedule": [
        "before 6am on saturday"
      ],
      "matchPackageNames": [
        "/lint/",
        "/prettier/"
      ]
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "schedule": [
        "before 6am on saturday"
      ]
    }
  ]
}
